# NetPresenter

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/: jitpack-push.gradle
gradle/wrapper/: gradle-wrapper.properties
netpresenter/: build.gradle
netpresenter-code/: build.gradle
netpresenter-code/src/main/java/netpresenter/: NetBinder.java  NetPresenter.java  NetPresenterConfig.java
netpresenter-code/src/main/java/netpresenter/annotations/: NetCallBack.java  NetListener.java
netpresenter-code/src/main/java/netpresenter/iface/: INetBuilder.java  INetListener.java  INetUnit.java
netpresenter-compiler/: build.gradle
netpresenter-compiler/src/main/java/netpresenter/compiler/: NetPresenterProcessor.java  NetPresenterSet.java  NetPresenterUtil.java
netpresenter-demo/: build.gradle
netpresenter-demo/src/androidTest/java/com/jw/netpresenter_demo/: ExampleInstrumentedTest.java
netpresenter-demo/src/main/: AndroidManifest.xml
netpresenter-demo/src/main/java/com/jw/netpresenter_demo/: DemoActivity.java
netpresenter-demo/src/main/java/com/jw/netpresenter_demo/bean/: BaseDataBean.java  BaseResponseBean.java  NetMsgBean.java  NetRequest.java
netpresenter-demo/src/main/java/com/jw/netpresenter_demo/netpresenter/: NetManager.java
netpresenter-demo/src/main/java/com/jw/netpresenter_demo/netpresenter/okhttpcall/: BaseCall.java  CallNetUnit.java
netpresenter-demo/src/main/java/com/jw/netpresenter_demo/netpresenter/rxjava/: BaseObserver.java  RxJavaNetUnit.java
netpresenter-demo/src/main/java/com/jw/netpresenter_demo/service/: DemoCallService.java  DemoRxJavaService.java  DemoRxJavaTwoService.java
netpresenter-demo/src/main/res/values/: strings.xml  themes.xml
netpresenter-demo/src/main/res/values-night/: themes.xml
netpresenter-demo/src/test/java/com/jw/netpresenter_demo/: ExampleUnitTest.java
netpresenter/src/main/java/netpresenter/: NetPresenter.java  NetPresenterException.java
netpresenter/src/main/java/netpresenter/annotations/: CallBackType.java  NetBuilder.java  NetService.java  NetUnit.java
netpresenter/src/main/java/netpresenter/iface/: INetBinder.java
