plugins {
    id 'java-library'
}
apply from: "../gradle/jitpack-push.gradle"

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    implementation project(":netpresenter")
    implementation 'com.squareup:javapoet:1.13.0'
    api 'com.google.auto.service:auto-service:1.0-rc6'
    annotationProcessor  'com.google.auto.service:auto-service:1.0-rc6'
}